# Supabase Configuration
SUPABASE_URL=https://aexcoletshvyysiqsoms.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_aU6fomd8C5H5_Q6iX6ufCA_5pnPc75o
SUPABASE_ANON_KEY=sb_publishable_aU6fomd8C5H5_Q6iX6ufCA_5pnPc75o

# Database Configuration (PostgreSQL Connection Pooling)
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.aexcoletshvyysiqsoms
DB_PASSWORD=JyWJXEmS6o58Z1Cu
DB_NAME=postgres
DB_SSLMODE=require
DB_MAX_CONNS=25
DB_MIN_CONNS=5

# Server Configuration
SERVER_PORT=8080
SERVER_ENV=development

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-in-production-12345
JWT_EXPIRES_IN=24

# Logger Configuration
LOG_LEVEL=info
